<!DOCTYPE html>
<html>
<head>
  <title>
      Google Homepage
  </title>
</head>
<body>
<nav>
    <!-- flexbox for the top-bar elements, which will be contained in a div-->
</nav>

<img src="#" alt="Google search page logo (says 'Google').">
<form>
    <div>
        <input type="search" name="search" value="">
    </div>
    <div>
        <input type="button" name="search" value="Google Search">
        <input type="button" name="search" value="I'm feeling lucky">
    </div>
</form>
<p>
    <a href="#">A news story link purpose:</a> a heading for the story
</p>


</body>
</html>